[mypy]

[mypy-nox.*,pytest]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True

[mypy-deepdiff.*]
ignore_missing_imports = True

[mypy-nox_poetry.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-datacatalogtordf.*]
ignore_missing_imports = True

[mypy-oastodcat.*]
ignore_missing_imports = True

[mypy-rdflib.*]
ignore_missing_imports = True
